<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Travail pratique 1</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-6 col-lg-3">
				<img class="img-fluid" src="images/jacket.jpeg" alt="Image d'un jacket">
			</div>
	      	<div class="col-6">
	      		<h3 class="titre-produit">Lorem ipsum dolor sit</h3>
	      		<p class="description-produit">
	      			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
	      		</p>
	      		<button type="button" class="btn btn-primary">Acheter</button>
	      	</div>
		</div>
		<div class="row justify-content-center align-items-center">
			<div class="col-6 col-lg-3">
      			<img class="img-fluid" src="images/sac.jpeg" alt="Image d'un sac">
      		</div>
			<div class="col-6">
				<h3 class="titre-produit">Lorem ipsum dolor sit</h3>
				<p class="description-produit">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<button type="button" class="btn btn-primary">Acheter</button>
			</div>
    	</div>
		<div class="row justify-content-center align-items-center">
			<div class="col-6 col-lg-3">
				<img class="img-fluid" src="images/tshirt.jpeg" alt="Image d'un tshirt">
			</div>
      		<div class="col-6">
      			<h3 class="titre-produit">Lorem ipsum dolor sit</h3>
      			<p class="description-produit">
      				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
      			</p>
      			<button type="button" class="btn btn-primary">Acheter</button>
      		</div>
    	</div>
	</div>
</body>
</html>